# Coolify — Kanban Ads & Dropshipping
# Cole estas variáveis no campo "Environment Variables" do Coolify

# Essencial
DATABASE_URL=postgresql://user:password@host:5432/kanban_ads
JWT_SECRET=gere-uma-string-aleatoria-de-32-caracteres-aqui
CORS_ORIGINS=https://seu-dominio.com,http://localhost:3000
NODE_ENV=production
PORT=3001

# Sentry (opcional — capture de erros)
SENTRY_DSN=

# S3 / R2 (opcional — upload de criativos)
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=auto
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Diretório de upload local (fallback sem S3)
UPLOAD_DIR=/app/uploads
